# AppletPlayground

./: .classpath  .gitignore  .project  .travis.yml  JCIDE-a powerful IDE  JavaCard development tools  README.md  build.xml  proguard-applet.conf  test
ext/globalplatform-2_1_1/org/globalplatform/javacard/: globalplatform.exp
ext/java_card_kit-2_2_2/api_export_files/javacard/framework/javacard/: framework.exp
ext/java_card_kit-2_2_2/api_export_files/javacard/security/javacard/: security.exp
ext/java_card_kit-2_2_2/api_export_files/javacardx/apdu/javacard/: apdu.exp
ext/java_card_kit-2_2_2/api_export_files/javacardx/crypto/javacard/: crypto.exp
ext/java_card_kit-2_2_2/api_export_files/javacardx/framework/tlv/javacard/: tlv.exp
ext/java_card_kit-2_2_2/api_export_files/javacardx/framework/util/intx/javacard/: intx.exp
ext/java_card_kit-3_0_3/: COPYRIGHT.html
ext/java_card_kit-3_0_3/api_export_files/javacard/framework/javacard/: framework.exp
ext/java_card_kit-3_0_3/api_export_files/javacard/security/javacard/: security.exp
ext/java_card_kit-3_0_3/api_export_files/javacardx/biometry/javacard/: biometry.exp
ext/java_card_kit-3_0_3/api_export_files/javacardx/crypto/javacard/: crypto.exp
ext/java_card_kit-3_0_3/api_export_files/javacardx/framework/math/javacard/: math.exp
ext/java_card_kit-3_0_3/api_export_files/javacardx/framework/util/javacard/: util.exp
ext/java_card_kit-3_0_3/legal/: Distribution_ReadME.txt  THIRDPARTYREADME.txt
ext/java_card_kit-3_0_3/lib/: logging.properties
ext/visa_openplatform-2_0/visa/openplatform/javacard/: openplatform.exp
src/: DrivingLicense Applet
src/AlgTest/: AlgTest.java  AlgTestPerformance.java  AlgTestSinglePerApdu.java
src/be/fedict/eidapplet/: DedicatedFile.java  EidCard.java  ElementaryFile.java  EmptyEidCard.java  File.java  MasterFile.java
src/com/btchip/applet/poc/: BCDUtils.java  Ripemd160.java
src/com/licel/jcardsim/samples/: HelloWorldApplet.java
src/com/musclecard/CardEdge/: CardEdge.java  MemoryManager.java  ObjectManager.java
src/com/mysmartlogon/gidsApplet/: ApplicationFile.java  BerTlvFile.java  CRTKeyFile.java  DedicatedFile.java  ElementaryFile.java  ErrorCode.java  File.java  GidsApplet.java  GidsFileSystem.java  GidsPIN.java  GidsPINManager.java  InvalidArgumentsException.java  NotEnoughSpaceException.java  NotFoundException.java  Record.java  TransmitManager.java  UtilTLV.java
src/com/redhat/ckey/applet/: ASN1.java  CardEdge.java  MemoryManager.java  ObjectManager.java
src/de/spline/uves/ndef/: ContainerSelectRequest.java  Ndef.java  ReadBinaryRequest.java  Request.java  SelectRequest.java  State.java
src/net/sourceforge/javacardsign/applet/: FileNotFoundException.java  FileSystem.java  PKIApplet.java
src/net/ss3t/javacard/gpg/: Gpg.java
src/openemv/: EMVConstants.java  EMVCrypto.java  EMVProtocolState.java  EMVStaticData.java  SimpleEMVApplet.java
src/org/aispring/javacard/ndef/: NdefApplet.java  UtilTLV.java
src/org/debian/alioth/pcsclite/readertest/: readertest.java
src/org/isodl/applet/: BERTLVScanner.java  CVCertificate.java  FileSystem.java  KeyStore.java  LicenseCrypto.java  LicenseUtil.java
src/org/satochip/applet/: Biginteger.java  CardEdge.java  EccComputation.java  HmacSha160.java  HmacSha512.java  MemoryManager.java  ObjectManager.java  Secp256k1.java  Sha512.java  Transaction.java
src/pkgYkneoOath/: OathObj.java  YkneoOath.java
src/plaid804/: PLAID804.java
src/pro/javacard/applets/: BERTLVScanner.java  CVCertificate.java  CoolKeyApplet.java  EstEID.java  EvilInterface.java  EvilPassportApplet.java  FakeEstEIDApplet.java  FluffyPGPApplet.java  HelloWorldApplet.java  ISO7816.java  MuscleApplet.java  OpenPGPApplet.java  PKIApplet.java  PassportApplet.java  PassportCrypto.java  PassportFileSystem.java  PassportInit.java  PassportKeyStore.java  PassportLog.java  PassportUtil.java  Pro.java  YkneoOath.java
src/sos/passportapplet/: ATRGlobal.java  BERTLVScanner.java  CREFPassportCrypto.java  CVCertificate.java  EvilInterface.java  EvilPassportApplet.java  FileSystem.java  JCOP41PassportCrypto.java  KeyStore.java  Log.java  PassportApplet.java  PassportCrypto.java  PassportInit.java  PassportUtil.java
